 spring.jpa.hibernate.ddl-auto=update
 spring.datasource.url=jdbc:mysql://ucer8kpnaljgcnkk:Wvv87J40CTXOGzgLhpJR@bnwkfr80jnkoaen1fxxw-mysql.services.clever-cloud.com:3306/bnwkfr80jnkoaen1fxxw
 spring.datasource.username=ucer8kpnaljgcnkk
 spring.datasource.password=Wvv87J40CTXOGzgLhpJR
 spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#Prueba
 #spring.jpa.hibernate.ddl-auto=update
 #spring.datasource.url=jdbc:mysql://localhost:3306/backendbef?useSSL=false&serverTimezone=UTC
 #spring.datasource.username=root
 #spring.datasource.password=
 #spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
